# oauth2-with-spring-demo

./: README.adoc  build.gradle  gradle.properties  settings.gradle
oauth2-authorization-server/: build.gradle
oauth2-authorization-server/src/main/java/com/example/demo/authorizationserver/: OAuth2AuthorizationServerApplication.java
oauth2-authorization-server/src/main/java/com/example/demo/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth2-authorization-server/src/main/java/com/example/demo/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java  PemUtils.java
oauth2-authorization-server/src/main/resources/: application.yml  logback-spring.xml  pem.md
oauth2-authorization-server/src/main/resources/ecc/: ecc-private-key-pkcs8.pem  ecc-private-key.pem  ecc-public-key.pem
oauth2-authorization-server/src/main/resources/rsa/: rsa_pkcs8_private.pem  rsa_private.pem  rsa_public.pem
oauth2-authorization-server/src/test/java/com/example/demo/authorizationserver/: OAuth2AuthorizationServerApplicationTests.java
oauth2-client/: build.gradle
oauth2-client/src/main/java/com/example/demo/client/: OAuth2ClientApplication.java
oauth2-client/src/main/java/com/example/demo/client/config/: OAuth2AuthorizedClientConfig.java  SecurityConfig.java
oauth2-client/src/main/java/com/example/demo/client/feign/client/: AnotherFeign.java  MessageResourceFeign.java
oauth2-client/src/main/java/com/example/demo/client/feign/interceptor/: OAuth2FeignRequestInterceptor.java
oauth2-client/src/main/java/com/example/demo/client/token/: GetOAuth2AccessTokenService.java
oauth2-client/src/main/java/com/example/demo/client/web/: ClientController.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/test/java/com/example/demo/client/: OAuth2ClientApplicationTests.java
oauth2-resource-server/: build.gradle
oauth2-resource-server/src/main/java/com/example/resourceserver/: OAuth2ResourceServerApplication.java
oauth2-resource-server/src/main/java/com/example/resourceserver/config/: ResourceServerConfig.java
oauth2-resource-server/src/main/java/com/example/resourceserver/web/: MessagesController.java
oauth2-resource-server/src/main/resources/: application.yml
oauth2-resource-server/src/test/java/com/example/resourceserver/: OAuth2ResourceServerApplicationTests.java
