plugins {
    id 'org.springframework.boot' version '2.6.6' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    set('springCloudVersion', "2021.0.1")
}

repositories {
    mavenLocal()
    mavenCentral()
/*    maven {
        url = 'http://localhost:8046/artifactory/repo-libs-snapshot'
        allowInsecureProtocol = true
    }*/
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.example.demo'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenLocal()
        mavenCentral()
//        maven {
//            url = 'http://localhost:8046/artifactory/repo-libs-release'
//            allowInsecureProtocol = true
//        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }


}
